<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<group
		android:checkableBehavior="single">
    <item
        android:id="@+id/ero"
        android:title="エロ画像"
		android:icon="@drawable/heart"
		/>
    <item
		android:id="@+id/noero"
		android:title="非エロ・微エロ画像"
		android:icon="@drawable/heart_outline"/>
	<item
		android:id="@+id/tags"
		android:title="タグ一覧"
		android:icon="@drawable/tag_multiple"/>
	<item
		android:id="@+id/ranking"
		android:title="ランキング"
		android:icon="@drawable/tiara"/>
	</group>
</menu>
