<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingStart="8dp"
	android:paddingEnd="8dp">

	<Spinner
		android:entryValues="@array/cat"
		android:entries="@array/search"
		android:id="@+id/search_cat"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<EditText
		android:id="@+id/search_key"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>

